# Jarvis

./: README.md  Updates_for_future  pom.xml
src/main/java/org/jarvisplugin/: Jarvisplugin.java
src/main/resources/: config.yml  plugin.yml
